VITE_SUPABASE_PROJECT_ID="pztbzqbtlrmrkgdkmfuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dGJ6cWJ0bHJtcmtnZGttZnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODUyNDUsImV4cCI6MjA3Mjk2MTI0NX0.XGzLWB2dE950Ejnvx8lZtveK4jyYGP_44-pkxrf8kSE"
VITE_SUPABASE_URL="https://pztbzqbtlrmrkgdkmfuz.supabase.co"
